:root {
  background-image: url("tetris-5.gif");
  background-color: #4287f5;
  background-size: cover;
  
  padding: 2em;
  padding-top: 4em;
}

BODY,
H2,
H3,
H4,
H5,
H6,
TH,
TD {
  font-family: arial, helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

H1 {
  font-size: 80px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
  font-style: italic;
  color: #000000;
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e60000, 0 0 20px #e60000, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
  background-color: none;
  border-radius: 0.05em;
  padding: 0.1em 0.1em 0.1em 0.1em;
}

H1::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 100px;          /* 10% of original width */
  height: 85.9px;       /* 10% of original height */
  box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e60000, 0 0 20px #e60000, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
  
  background-image: url("tetris-12.png");
  background-size: contain;  
  background-repeat: no-repeat;
  background-position: center;
}

.flex {
  display: flex;
  row-gap: 1em;
  column-gap: 1em;
}

.col {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

main {
  background-color: rgb(217, 167, 207);
  border-radius: 0.25em;
  box-shadow: 
    5px 5px 8px blue,       
    10px 10px 8px red,     
    15px 15px 8px green,    
    -5px -5px 8px blue,    
    -10px -10px 8px red,    
    -15px -15px 8px green; 
  flex-wrap: wrap;
  padding: 1em;
  max-width: 400px;
}

svg {
  border-radius: 0.1em;
  border: 5px solid rgb(65, 54, 40);
}

#gameOverBox {
  display: none; /* Initially hidden */
  text-align: center;
  margin-top: 1em; /* Spacing */
}

#gameOverText {
  font-size: 1.5em;
  font-weight: bolder;
  color: red; /* You can change this if you want a different color */
}

#pauseBox {
position: absolute;
top: 60%;
left: 58%;
transform: translate(-50%, -50%);
font-size: 48px;
display: none; /* Initially hidden */
z-index: 10;
}

svg rect {
  stroke: black;
  stroke-width: 2px;
}

#svgCanvas {
  background-color: rgb(213, 121, 121);
}

#svgPreview {
  background-color: rgb(115, 46, 46);
}

#info {
  width: 160px;
  margin-top: 1em;
}

#info > .text {
  font-weight: bold;
}

.left {
  font-size: 1.1em;
  float: left;
}

.right {
  font-size: 1em;
  float: right;
}

#gameOver {
  font-size: 1.5em;
  font-weight: bolder;
  text-align: center;
}
